# ZAYAWebShopBackend

./: ZAYAWebShopBackend.sln
ProductRepository/: Class1.cs
Webshop.Core/: Webshop.Core.csproj
Webshop.Core.Entity/: Customer.cs  Product.cs
Webshop.Core.Entity/Entities/: Filter.cs
Webshop.Core/ApplicationService/: ICustomerService.cs  IProductService.cs
Webshop.Core/ApplicationService/implementation/: CustomerService.cs  ProductService.cs
Webshop.Core/DomainService/: ICustomerRepository.cs  IProductRepository.cs
Webshop.Infrastructure.Data/: CustomerRepository.cs  DBInitializer.cs  ProductRepository.cs  WebShopAppContext.cs  Webshop.Infrastructure.Data.csproj
Webshop.Infrastructure.Data/Repositories/: CustomerRepository.cs  ProductRepository.cs
XUnitTestWebShop/: UnitTest1.cs  XUnitTestWebShop.csproj
ZAYAWebShopBackend/: Program.cs  Startup.cs  WebShopApp.db  ZAYAWebShopBackend.csproj
ZAYAWebShopBackend/Controllers/: CustomersController.cs  ProductController.cs  SearchController.cs  ValuesController.cs
ZAYAWebShopBackend/Properties/: launchSettings.json
ZAYAWebShopBackend/Properties/PublishProfiles/: ZAYAWebShop - Web Deploy.pubxml
