<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Core.Entity\Webshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Webshop.Core\Webshop.Core.csproj" />
  </ItemGroup>

</Project>
